{
    "Train_Path": "data/train-v2.0.json",
    "Val_Path": "data/dev-v2.0.json",
    "tokenizer_max_length": 512,
    "tokenizer_stride": 128,
    "BATCH_SIZE": 2,
    "checkpoint": "distilbert-base-uncased",
    "device": "cuda",
    "model" : "Distil Bert",
    "n_best": 20,
    "max_answer_length": 30,
    "lr": 2e-5,
    "epochs":2,
    "seed_val": 42
}